#prod.gocd.yaml 
format_version: 1 
environments: 
  TestEnviroment: 
    pipelines: 
      - pipelineBeaFinal 
       
pipelines: 
  pipelineBeaFinal: # definition of yaml-example pipeline 
     group: grupoPipelinesFinal 
     label_template: "${COUNT}" 
     locking: off 
     materials: 
       mygit: # this is the name of material 
         # keyword git says about type of material and url at once 
         git: git@gitlab.heart.cic.wh.telefonica:OSS/TASP.git 
         branch: feature/refactor_and_testing   
      
     stages: # list of stages in order 
       - TestStage: # name of stage 
           clean_workspace: true 
           jobs:     
              defaultJob: # name of the job 
                tasks: # ordered list of tasks to execute in job csharp 
                 - exec: # indicates type of task      
                    command: echo               
                    arguments:   
                    - "-c" 
                    - "Hello, World!" 
